PORT=5003

NODE_ENV = "development"

CLERK_PUBLISHABLE_KEY=pk_test_ZnVubnkta2l0ZS03LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_DVgRoqnYTn79Ms69M63kRgx5KkM6MVRxDvczEDMmAA
CLERK_WEBHOOK_SECRET=whsec_R7Dpor01xyooyrtN59eFUwSvA46GIxfB

# Pooled Neon connection string
DATABASE_URL="postgresql://neondb_owner:npg_MFgxq5UrIAL9@ep-super-fog-ahnxsgw9-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"


# Unpooled Neon connection string
DIRECT_URL="postgresql://neondb_owner:npg_MFgxq5UrIAL9@ep-super-fog-ahnxsgw9.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
